from sklearn.datasets import load_wine
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
import pandas as pd
import matplotlib.pyplot as plt

# Загрузка набора данных Wine
wine = load_wine()

# Разделение на обучающие и тестовые данные
X_train, X_test, y_train, y_test = train_test_split(wine.data, wine.target, test_size=0.3, random_state=42)

# Обучение модели Random Forest на обучающих данных
rf = RandomForestClassifier(random_state=42)
rf.fit(X_train, y_train)

# Извлечение важности признаков
importances = rf.feature_importances_
feature_names = wine.feature_names

# Визуализация важности признаков
feature_importance_df = pd.DataFrame({'Feature': feature_names, 'Importance': importances})
feature_importance_df = feature_importance_df.sort_values(by='Importance', ascending=False)

# Построение графика важности признаков
plt.figure(figsize=(10,6))
plt.barh(feature_importance_df['Feature'], feature_importance_df['Importance'])
plt.xlabel("Feature Importance")
plt.ylabel("Feature")
plt.title("Feature Importance in Wine Dataset (Random Forest)")
plt.show()
